# Mayu-ProjectOne

./: .gitignore  pom.xml
src/main/java/com/mayu/: NeptuneApplication.java
src/main/java/com/mayu/common/: Constants.java
src/main/java/com/mayu/common/redis/: RedisConfig.java  RedisConfig2.java  RedisProperties.java
src/main/java/com/mayu/practice/: NeptuneApplication.java
src/main/java/com/mayu/practice/alg/sort/: ArrSortMethod.java  BinarySearch.java  HeapSort.java  MergeSortForCalcSmallSum.java  MergeSortForInversePair.java  QuickSort.java  SimpleRecursion.java  TestStringBuilder.java  XOR_Operation.java
src/main/java/com/mayu/practice/base/: PageResult.java  ResCode.java  ResMessage.java  ResponseMap.java
src/main/java/com/mayu/practice/config/: ClientLoginInterceptor.java  ElasticSearchConfig.java  EmailConfig.java  FtpConfig.java  MQDelayQueueConfig.java  MQQueueConfig.java  RedisConfig.java  WebServiceConfig.java
src/main/java/com/mayu/practice/controller/: MQController.java  MessageController.java  SelfController.java  WebServiceTestController.java
src/main/java/com/mayu/practice/dto/: ComplaintDetailsParseRes.java  EmotionParseRes.java  RemoteLinkProperties.java
src/main/java/com/mayu/practice/mapper/: BigModelInvokeConfigMapper.java
src/main/java/com/mayu/practice/node/: Nep.java  NodeTest.java  TwoPointerLinkedList.java
src/main/java/com/mayu/practice/po/: ConversationRecordVo.java  DateRange.java  DuplicateKeyDto.java  HolidaysRecord.java  MayuTest.java  Params.java  PlayTest.java
src/main/java/com/mayu/practice/po/bis/: InventedNode.java  ResourceAttr.java  ResourceInfo.java  ResourceLabel.java  StateStats.java  Text.java  ThirdParam.java
src/main/java/com/mayu/practice/po/csv/: CsvColumn.java  OrderInfo.java  PboOrderInfo.java  RhOrderInfo.java
src/main/java/com/mayu/practice/po/req/: DaZhongConfigEncryptReq.java  UpdateSuspendValidTimeRangeReq.java
src/main/java/com/mayu/practice/po/resourceInfo/: LabelKeyword.java  LabelScore.java  NodeMark.java  SemanticLabel.java
src/main/java/com/mayu/practice/po/statistics/: AccessSysType.java  DataAccessStatistics.java  DayGroupCountRes.java
src/main/java/com/mayu/practice/po/webservice/: UapUserPo.java
src/main/java/com/mayu/practice/qhdParam/: ApiParams.java  DES3Crypto.java  Des3Utils.java  ReSubmitToQhdReq.java  SignatureUtils.java  Validator.java
src/main/java/com/mayu/practice/service/: AbstractMsgMonitorBase.java  EmailService.java  EmailServiceImpl.java  HolidaysRecordService.java  Login4AService.java  MessagePushMonitorService.java  MessagePushMonitorServiceImpl.java  RabbitMQUtil.java
src/main/java/com/mayu/practice/service/impl/: Login4AServiceImpl.java  UserInfoApiClient.java
src/main/java/com/mayu/practice/service/rabbitmq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/mayu/practice/sort/: ArrSortMethod.java  TestStringBuilder.java
src/main/java/com/mayu/practice/task/: MessagePushMonitorTask.java  MsgPushSuspendMonitorTask.java
src/main/java/com/mayu/practice/test/: Test01.java  Test02.java  Test03.java  Test04.java
src/main/java/com/mayu/practice/test/dto/: DupGroupCount.java
src/main/java/com/mayu/practice/test/proxy/: Calc.java  CalcProxy.java
src/main/java/com/mayu/practice/utils/: AESUtils.java  CsvUtils.java  DateUtils.java  DesensitizationUtils.java  FileU.java  HttpClientUtil.java  HttpUtils.java  JacksonUtil.java  WorkDayUtils.java
src/main/java/com/mayu/qw/config/bigModel/: BigModelConfig.java
src/main/java/com/mayu/qw/controller/: CheckMircoTaskRhetoricController.java  TestGeneralMarketingTaskController.java
src/main/java/com/mayu/qw/po/: ConversationRecord.java  GeneralMarketingKeyWordRequest.java  GeneralMarketingTaskInfo.java  GeneralMarketingUserRequest.java
src/main/java/com/mayu/qw/po/bigModel/: BigModelInvokeConfig.java  BigModelInvokeSceneEnum.java  DeepSeekV3Demo.java  InvokeBMCustomParams.java  InvokeBigModelHttpReq.java  InvokeBigModelMsgItem.java  InvokeDeepSeekV3ModelHttpReq.java
src/main/java/com/mayu/qw/po/req/: CheckMarketingRhetoricReq.java
src/main/java/com/mayu/qw/po/resp/: CheckMarketingRhetoricRes.java
src/main/java/com/mayu/qw/repository/: BaseRepository.java  ConversationRecordRepository.java  GeneralMarketingTaskInfoRepository.java
src/main/java/com/mayu/qw/service/: CheckMircoTaskService.java
src/main/java/com/mayu/qw/service/bigModel/: BigModelService.java  BigModelServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/test/java/com/company/app/service/: ControllerTest.java
src/test/java/com/company/mapper/: MapperTest.java
src/test/java/com/mayu/practice/: BigModelServiceTest.java  CheckMircoTaskServiceTest.java  EmailTest.java  MongoAggTest.java  MongoServiceTest.java  RabbitmqTest.java  SemaphoreTest.java  TestRedisConnect.java  WebServiceTest.java
